version: "3"
services:
  exercism-go:
    build: go
    volumes:
      - ./go:/go
  exercism-php:
    build: php
    volumes:
      - ./php:/php
  exercism-python:
    build: python
    volumes:
      - ./python:/python
  exercism-ruby:
    build: ruby
    volumes:
      - ./ruby:/ruby
