version: "3"
services:
  exercism-haskell:
    build: haskell
    volumes:
      - ./haskell:/haskell
  exercism-python:
    build: python
    volumes:
      - ./python:/python
  exercism-ruby:
    build: ruby
    volumes:
      - ./ruby:/ruby
